GEMINI_API_KEY=your_gemini_api_key
MONGO_URI=mongodb://127.0.0.1:27017/mindvault #upload your own mongoDB url if you want.
JWT_SECRET=your_jwt_secret
PORT=5000
CLIENT_URL=http://localhost:3000
UPLOADTHING_TOKEN=your_uploadthing_token_here